# Generates a report that breaks down the game's purchasing data into meaningful insights. 
## Includes each of the following:

- Player Count
  - Total Number of Players
- Purchasing Analysis (Total)
  - Number of Unique Items
  - Average Purchase Price
  - Total Number of Purchases
  - Total Revenue
- Gender Demographics
  - Percentage and Count of Male Players
  - Percentage and Count of Female Players
  - Percentage and Count of Other / Non-Disclosed
- Purchasing Analysis (Gender)
  - The below each broken by gender:
    - Purchase Count
    - Average Purchase Price
    - Total Purchase Value
    - Average Purchase Total per Person by Gender
- Age Demographics
  - The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.):
    - Purchase Count
    - Average Purchase Price
    - Total Purchase Value
    - Average Purchase Total per Person by Age Group
- Top Spenders
  - Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
    - SN
    - Purchase Count
    - Average Purchase Price
    - Total Purchase Value
- Most Popular Items
  - Identify the 5 most popular items by purchase count, then list (in a table):
    - Item ID
    - Item Name
    - Purchase Count
    - Item Price
    - Total Purchase Value
- Most Profitable Items
  - Identify the 5 most profitable items by total purchase value, then list (in a table):
    - Item ID
    - Item Name
    - Purchase Count
    - Item Price
    - Total Purchase Value

In [1]:
#import pandas
import pandas as pd

In [2]:
#set file path and read CSV file
csvPath = "Resources/purchaseData.csv"
purchaseDf = pd.read_csv(csvPath)
purchaseDf.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count
- Total Number of Players

In [3]:
#calculate total (unique) players
totalPlayers = len(pd.unique(purchaseDf['SN']))

#display them in a table
totalPlayersDict = {'Number of Players': [totalPlayers]}
totalPlayersDf = pd.DataFrame(data=totalPlayersDict)
totalPlayersDf

   Number of Players
0                576

## Purchasing Analysis (Total)

- Number of Unique Items
- Average Purchase Price
- Total Number of Purchases
- Total Revenue

In [4]:
#calculate number of unique items
totalCount = len(pd.unique(purchaseDf['Item Name']))

# #calculate total number of purchases
totalPurchases = purchaseDf.count()['Price']

# #calculate total revenue
totalRevenue = purchaseDf.sum()['Price']

# #calculate average purchase price
avgPurchase = round(purchaseDf.mean()['Price'], 2)

#display results of purchasing anaylses in a table
purchaseAnalysisDf = pd.DataFrame({'Number of Unique Items': [totalCount],
                        'Average Purchase Price': avgPurchase,
                        'Total Number of Purchases':totalPurchases,
                        'Total Revenue': totalRevenue})
purchaseAnalysisDf['Average Purchase Price'] = purchaseAnalysisDf['Average Purchase Price'].map('${:,.2f}'.format)
purchaseAnalysisDf['Total Revenue'] = purchaseAnalysisDf['Total Revenue'].map('${:,.2f}'.format)
purchaseAnalysisDf

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics
- Percentage and Count of Male Players
- Percentage and Count of Female Players
- Percentage and Count of Other / Non-Disclosed

In [5]:
duplicateDrop = purchaseDf.loc[:,['Gender','SN','Age']]
duplicateDrop = duplicateDrop.drop_duplicates()
totalCount = duplicateDrop['Gender'].value_counts()
genderPerc = totalCount/totalPlayers
genderDf = pd.DataFrame({'Total Count':totalCount,
                         'Percentage of Players':genderPerc})
genderDf['Percentage of Players'] = genderDf['Percentage of Players'].map('{:,.2%}'.format)
genderDf

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

## Purchasing Analysis (Gender)
- The below each broken by gender:
  - Purchase Count
  - Average Purchase Price
  - Total Purchase Value
  - Average Purchase Total per Person by Gender

In [6]:
#calculate the purchase count
purchaseCountGen = purchaseDf.groupby(['Gender']).count()['Price'].rename("Purchase Count")

#calculate the total purchase value
purchaseTotalGen = purchaseDf.groupby(['Gender']).sum()['Price'].rename('Total Purchase Value')

#calculate the average purchase price
purchaseAvgGen = purchaseDf.groupby(['Gender']).mean()['Price'].rename('Average Purchase Price')

#calculate the average purchase total per person by gender
purchaseAvgTotalGen = purchaseTotalGen/genderDf['Total Count']

#display the results in a table 
purchaseGenDf = pd.DataFrame({'Purchase Count': purchaseCountGen,
                             'Average Purchase Price': purchaseAvgGen,
                             'Total Purchase Value': purchaseTotalGen,
                             'Average Purchase Total': purchaseAvgTotalGen
                             
})
purchaseGenDf['Average Purchase Price'] = purchaseGenDf['Average Purchase Price'].map('${:,.2f}'.format)
purchaseGenDf['Total Purchase Value'] = purchaseGenDf['Total Purchase Value'].map('${:,.2f}'.format)
purchaseGenDf['Average Purchase Total'] = purchaseGenDf['Average Purchase Total'].map('${:,.2f}'.format)
purchaseGenDf

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics
 
- Establish bins for ages

- Categorize the existing players using the age bins

- Calculate the numbers and percentages by age group

- Create a summary data frame to hold the results

In [7]:
#bin those ages!
ageBins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 120]

#label those bins!
ageLabels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#put 'em together now!
duplicateDrop['Age Ranges'] = pd.cut(duplicateDrop['Age'], ageBins, labels=ageLabels)

#now put 'em in the table!
ageCount = duplicateDrop['Age Ranges'].value_counts()
agePerc = ageCount/totalPlayers
ageDf = pd.DataFrame({'Total Count':ageCount,
                         'Percentage of Players':agePerc})
ageDf['Percentage of Players'] = ageDf['Percentage of Players'].map('{:,.2%}'.format)
ageDf = ageDf.sort_index()
ageDf

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Age Analysis
- The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.):
  - Purchase Count
  - Average Purchase Price
  - Total Purchase Value
  - Average Purchase Total per Person by Age Group

In [9]:
#set up the dataframe 
purchaseDf['Age Ranges'] = pd.cut(purchaseDf['Age'], ageBins, labels=ageLabels)

#calculate the purchase count
agePurchaseCount = purchaseDf.groupby(['Age Ranges']).count()['Price'].rename('Purchase Count')

#calculate the total purchase value
agePurchaseTotal = purchaseDf.groupby(['Age Ranges']).sum()['Price'].rename('Total Purchase Value')

#calculate the average purchase price
agePurchaseAvg = purchaseDf.groupby(['Age Ranges']).mean()['Price'].rename('Average Purchase Price')

#calculate the average purchase total per person by gender
agePurchaseAvgTotal = agePurchaseTotal/ageDf['Total Count']

#display the results in a table 
agePurchaseData = pd.DataFrame({'Purchase Count': agePurchaseCount,
                             'Average Purchase Price': agePurchaseAvg,
                             'Total Purchase Value': agePurchaseTotal,
                             'Average Purchase Total': agePurchaseAvgTotal
                            })
agePurchaseData = agePurchaseData.sort_index()
agePurchaseData['Average Purchase Price'] = agePurchaseData['Average Purchase Price'].map('${:,.2f}'.format)
agePurchaseData['Total Purchase Value'] = agePurchaseData['Total Purchase Value'].map('${:,.2f}'.format)
agePurchaseData['Average Purchase Total'] = agePurchaseData['Average Purchase Total'].map('${:,.2f}'.format)
agePurchaseData

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders
- Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  - SN
  - Purchase Count
  - Average Purchase Price
  - Total Purchase Value

In [10]:
#identify the top 5 spenders
topSpenders = purchaseDf.groupby(['SN'])
topSpenders

#calculate the top 5's purchase count
topSpendersPC = topSpenders['SN'].count() 

#calculate the top 5's average purchase price
topSpendersAvg = topSpenders['Price'].mean()

#calculate the top 5's total purchase value
topSpendersTotal = topSpenders['Price'].sum()

#display the results in a table
spendersDf = pd.DataFrame({'Purchase Count': topSpendersPC,
        'Average Purchase Price':topSpendersAvg,
        'Total Purchase Value':topSpendersTotal})
spendersDf = spendersDf.sort_values(['Total Purchase Value'], ascending=False).head(5)
spendersDf['Average Purchase Price'] = spendersDf['Average Purchase Price'].map('${:,.2f}'.format)
spendersDf['Total Purchase Value'] = spendersDf['Total Purchase Value'].map('${:,.2f}'.format)
spendersDf

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

Identify the 5 most popular items by purchase count, then list (in a table):

- Item ID
- Item Name
- Purchase Count
- Item Price
- Total Purchase Value

In [11]:
#identify the top 5 items
topItems = purchaseDf.groupby(['Item ID', 'Item Name'])

#calculate the top 5's purchase count
topItemsPC = topItems['Item ID'].count() 

#identify the top 5's item price
topItemsPrice = topItems['Price'].mean()

#calculate the top 5's total purchase value
topItemsTotal = topItems['Price'].sum()

# #display the results in a table
topItems5 = pd.DataFrame({
                         'Purchase Count':topItemsPC,
                         'Item Price':topItemsPrice,
                         'Total Purchase Value':topItemsTotal})
topItems5 = topItems5.sort_values(['Purchase Count'], ascending=False).head(5)

topItems5['Total Purchase Value'] = topItems5['Total Purchase Value'].map('${:,.2f}'.format)
topItems5['Item Price'] = topItems5['Item Price'].map('${:,.2f}'.format)
topItems5

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items
Identify the 5 most profitable items by total purchase value, then list (in a table):
- Item ID
- Item Name
- Purchase Count
- Item Price
- Total Purchase Value

In [12]:
# #display the results in a table
topProfit5 = pd.DataFrame({
                         'Purchase Count':topItemsPC,
                         'Item Price':topItemsPrice,
                         'Total Purchase Value':topItemsTotal})
topProfit5 = topProfit5.sort_values(['Total Purchase Value'], ascending=False).head(5)

topProfit5['Total Purchase Value'] = topProfit5['Total Purchase Value'].map('${:,.2f}'.format)
topProfit5['Item Price'] = topProfit5['Item Price'].map('${:,.2f}'.format)
topProfit5

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80